matrix:
  include:
    - language: csharp
      solution: Codewars.sln
      branches:
        only:
        - develop
      before_install:
        - cd C#
      install:
        - sudo apt-get install -y gtk-sharp2
        - nuget restore Codewars.sln